# SurfBoardsv2

./: README.md  SQLQuery1.sql  SurfBoardsv2.sln
SurfBoardsv2/: PaginatedList.cs  Program.cs  SurfBoardsv2.csproj  appsettings.json
SurfBoardsv2/Areas/Identity/Pages/: _ViewImports.cshtml
SurfBoardsv2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
SurfBoardsv2/Controllers/: BoardsApiController.cs  BoardsController.cs  HomeController.cs  RentController.cs  RentsApiController.cs  RentsController.cs  RoleController.cs  UserController.cs
SurfBoardsv2/Core/: Constants.cs
SurfBoardsv2/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SurfBoardsv2/Core/ViewModels/: BoardViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  RentBoardViewModel.cs  RentViewModel.cs
SurfBoardsv2/Data/: ApplicationDbContext.cs
SurfBoardsv2/Migrations/: 20230402045545_InitialCreate.Designer.cs  20230402045545_InitialCreate.cs  20230403180533_CustomUserData.Designer.cs  20230403180533_CustomUserData.cs  20230405221540_SeedRoles.Designer.cs  20230405221540_SeedRoles.cs  20230412004535_Isavalibel.Designer.cs  20230412004535_Isavalibel.cs  20230412162853_ForRent.Designer.cs  20230412162853_ForRent.cs  20230525092334_InitialCreate.Designer.cs  20230525092334_InitialCreate.cs  20230525124440_InitialCreate.Designer.cs  20230525124440_InitialCreate.cs  20230525143103_RentsUpdate.Designer.cs  20230525143103_RentsUpdate.cs  20230526084226_RentPropertiesChange.Designer.cs  20230526084226_RentPropertiesChange.cs  20230526092112_RentProbe.Designer.cs  20230526092112_RentProbe.cs  20230526101123_RentPropertiesClassesNotIDs.Designer.cs  20230526101123_RentPropertiesClassesNotIDs.cs  20230526180532_SeedDataUpdate.Designer.cs  20230526180532_SeedDataUpdate.cs  20230526180913_SeedDataFixed.Designer.cs  20230526180913_SeedDataFixed.cs  20230528121706_AfterMerge.Designer.cs  20230528121706_AfterMerge.cs  20230528151740_ConcurrencyUpdate.Designer.cs  20230528151740_ConcurrencyUpdate.cs  20230528171038_ConcurrencyRemoved.Designer.cs  20230528171038_ConcurrencyRemoved.cs  20230528201751_TimeOfOrderUpdate.Designer.cs  20230528201751_TimeOfOrderUpdate.cs  20230529150300_Images.Designer.cs  20230529150300_Images.cs  20230530013409_Halla.Designer.cs  20230530013409_Halla.cs  20230530184807_ImageUpdate.Designer.cs  20230530184807_ImageUpdate.cs  (+41 more)
SurfBoardsv2/Models/: Board.cs  BoardImage.cs  ErrorViewModel.cs  Rent.cs  SeedData.cs  SurfBoardsv2User.cs
SurfBoardsv2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SurfBoardsv2/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
SurfBoardsv2/Views/: _ViewImports.cshtml
SurfBoardsv2/Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurfBoardsv2/Views/Home/: Index.cshtml  Rents.cshtml
SurfBoardsv2/Views/Rent/: Add.cshtml  AdminCreate.cshtml  Confirmation.cshtml  ConfirmationNotLoggedIn.cshtml  Create.cshtml  CreateNotLoggedIn.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurfBoardsv2/Views/Rents/: Confirmation.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
SurfBoardsv2/Views/Role/: Manager.cshtml
SurfBoardsv2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SurfBoardsv2/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
(+20 files in other folders)
